DATABASE_URL

TEST_ENV_BASE_URL

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

EMAIL_SERVER_USER=example@gmail.com
EMAIL_SERVER_PASSWORD=***
EMAIL_SERVER_HOST=***
EMAIL_SERVER_PORT=587
EMAIL_FROM=info@svt-staging.ru


S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9000
S3_REGION=eu-west-1

SCHEMA_DIR=https://raw.githubusercontent.com/xkochevnikx/pet-courses-content-schema/master/schemas/
OUTPUT_DIR=./src/shared/api/content/schemas
SCHEMA_FILES=manifest.schema.json,course.schema.json,lesson.schema.json


CONTENT_URL=https://raw.githubusercontent.com/xkochevnikx/pet-courses-content/refs/heads/master/
CONTENT_TOKEN